[system]
compatible=libretech-cc--poky
bootloader=uboot

[slot.rootfs.0]
device=/dev/mmcblk1p1
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk1p3
type=ext4
bootname=B

[slot.appfs.0]
parent=rootfs.0
device=/dev/mmcblk1p2
type=ext4

[slot.appfs.1]
parent=rootfs.1
device=/dev/mmcblk1p4
type=ext4
